Input data File: dataFile-proj3-final.txt
Output File: Whee.txt


Starting Menu Processing: 


//actual # employees -- not needed any more!
// EMPLOYEE DETAILS: 1 LINE EACH; id is system generated!!
// emp type, fname, lname, dob, gender, hire date, release date, monthly base // salary
13!WD!katy!dough!07-01-1982!female!11-09-2006!null!1000.00!75.00
------Newly Added Employee----------
Web Designer->katy dough Birthdate: [7-1-1982] Gender:FEMALE ID: 1 HireDate: [11-9-2006] Release Date: null basePay: 1000.0 Age: 31 Length of Service (In Years) 7


13!ACCT!sara!Longbottom!11-13-1980!male!01-02-2010!null!800.00!100.00
------Newly Added Employee----------
Accountant->sara Longbottom Birthdate: [11-13-1980] Gender:MALE ID: 2 HireDate: [1-2-2010] Release Date: null basePay: 800.0 Age: 33 Length of Service (In Years) 4


13!WD!john!smith!04-01-1978!male!04-07-2007!null!1000.00!96.00
------Newly Added Employee----------
Web Designer->john smith Birthdate: [4-1-1978] Gender:MALE ID: 3 HireDate: [4-7-2007] Release Date: null basePay: 1000.0 Age: 36 Length of Service (In Years) 7


13!CUST_SUPPORT!james!bond!12-10-1976!male!02-20-2005!null!800.00!20.00
------Newly Added Employee----------
Customer Support->james bond Birthdate: [12-10-1976] Gender:MALE ID: 4 HireDate: [2-20-2005] Release Date: null basePay: 800.0 Age: 37 Length of Service (In Years) 9


13!CUST_SUPPORT!anne!haathaway!08-13-1984!female!10-24-2006!null!2000.00!25.00
------Newly Added Employee----------
Customer Support->anne haathaway Birthdate: [8-13-1984] Gender:FEMALE ID: 5 HireDate: [10-24-2006] Release Date: null basePay: 2000.0 Age: 29 Length of Service (In Years) 7


13!ACCT!dave!richardson!04-15-1964!male!11-12-2005!null!1000.00!80.00
------Newly Added Employee----------
Accountant->dave richardson Birthdate: [4-15-1964] Gender:MALE ID: 6 HireDate: [11-12-2005] Release Date: null basePay: 1000.0 Age: 50 Length of Service (In Years) 8


//item details: 1 LINE PER item AS GIVEN BELOW as menu; starts from 100 onwards
//Itemid!item category!item name!sale type!qty!Item
//condition!Minimum starting bid!bid Increment!Reserve
//amount!Start date and time in CST!Number of days!Seller
//id!seller feedback score!item description
11!100!Photography & Camera!Camera!FIX_PRICE!5!new!0.0!0.00!729.95!2-9-2013,21:49:00!7!1!9000!Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More

----------
Current Items being sold by Seller:1
  Item 1| SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 5|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]



11!101!photography & camera!camera!AUCTION!10!used!300.00!20.00!700.00!2-10-2013,10:30:00!3!1!9000!Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm

----------
Current Items being sold by Seller:1
  Item 1| SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 5|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]
  Item 2| SellerID 1{ID: 101| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 10|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2013],[10:30:0:0]



11!102!photography & camera!camera!BOTH!5!new!100.00!10.00!160.00!2-11-2013,10:00:00!5!4!3000!Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera

----------
Current Items being sold by Seller:4
  Item 1| SellerID 4{ID: 102| Name: camera| Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2013],[10:0:0:0]



11!200!jewellery & watches!watch!FIX_PRICE!3!used!0.00!0.0!99.85!2-14-2013,9:30:00!2!4!4000!Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch

----------
Current Items being sold by Seller:4
  Item 1| SellerID 4{ID: 102| Name: camera| Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2013],[10:0:0:0]
  Item 2| SellerID 4{ID: 200| Name: watch| Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch| QTY: 3|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 4000|StartDate: [2-14-2013],[9:30:0:0]



11!201!jewellery & watches!watch!AUCTION!3!new!30.45!5.00!84.99!2-15-2013,19:30:00!4!3!3000!Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch

----------
Current Items being sold by Seller:3
  Item 1| SellerID 3{ID: 201| Name: watch| Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch| QTY: 3|Condition: NEW Auction TYPE: AUCTION|Min Start: 30.45|Seller Feedback: 3000|StartDate: [2-15-2013],[19:30:0:0]



11!202!jewellery & watches!watch!BOTH!10!new!25.45!10.00!94.45!2-9-2013,23:00:00!2!6!3000!Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch

----------
Current Items being sold by Seller:6
  Item 1| SellerID 6{ID: 202| Name: watch| Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch| QTY: 10|Condition: NEW Auction TYPE: BOTH|Min Start: 25.45|Seller Feedback: 3000|StartDate: [2-9-2013],[23:0:0:0]



11!300!clothing & accessories!shoe!BOTH!5!new!10.00!5.00!75.00!2-11-2013,00:00:59!3!7!1000!Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]



11!301!clothing & accessories!shoe!AUCTION!5!new!10.00!10.00!109.00!2-11-2013,12:00:00!3!7!1000!Reebok Realflex Transition 2 mens athletic running shoes

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
  Item 2| SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 5|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]



11!302!clothing & accessories!shoe!FIX_PRICE!2!used!0.00!0.00!44.99!2-16-2013,12:00:00!2!7!6000!Adidas Originals Gazelle Men's Shoes Sneakers Canvas

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
  Item 2| SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 5|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]
  Item 3| SellerID 7{ID: 302| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2013],[12:0:0:0]



11!303!clothing & accessories!shoe!AUCTION!2!new!10.00!5.00!50.00!2-16-2013,11:00:00!2!7!6000!Adidas Originals Gazelle Men's Shoes Sneakers Canvas

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
  Item 2| SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 5|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]
  Item 3| SellerID 7{ID: 302| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2013],[12:0:0:0]
  Item 4| SellerID 7{ID: 303| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 6000|StartDate: [2-16-2013],[11:0:0:0]



// customers 1 line per user; from 1 to 99
// First Name!Last Name!User Id!Date of birth!gender!Address!State!Zipcode
12!1!Judy!Thompson!2-11-1965!FeMale!420 Love Lane Arlington!TX!76010
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }



12!2!Joseph!richard!2-27-1991!male!1301 Mitchel Avenue!TX!76010
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }



12!3!Subhash!Chand!1-14-1980!MALE!620 Michigan Avenue!DC!20064
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }



12!4!David!Gotcher!3-1-1978!MaLe!320 East park row!DC!20098
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }



12!5!Javed!Ali!8-30-1987!male!120 mesquite row!TX!76013
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 005| Name: Javed Ali| D.O.B.: [8-30-1987]| Address: 120 mesquite row 76013| Sales Status: SILVER| Customer Class: BOTH }



12!6!Barney!Stinson!1-1-1965!Female!701 Washington square!NY!10012
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 005| Name: Javed Ali| D.O.B.: [8-30-1987]| Address: 120 mesquite row 76013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 006| Name: Barney Stinson| D.O.B.: [1-1-1965]| Address: 701 Washington square 10012| Sales Status: SILVER| Customer Class: BOTH }



12!7!Ted!Mosby!9-23-1966!Male!702 Washington drive!NY!10013
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 005| Name: Javed Ali| D.O.B.: [8-30-1987]| Address: 120 mesquite row 76013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 006| Name: Barney Stinson| D.O.B.: [1-1-1965]| Address: 701 Washington square 10012| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 007| Name: Ted Mosby| D.O.B.: [9-23-1966]| Address: 702 Washington drive 10013| Sales Status: SILVER| Customer Class: BOTH }



12!8!Charlie!Sheen!11-30-1964!male!1915 Davis Trail!CA!94704
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 005| Name: Javed Ali| D.O.B.: [8-30-1987]| Address: 120 mesquite row 76013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 006| Name: Barney Stinson| D.O.B.: [1-1-1965]| Address: 701 Washington square 10012| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 007| Name: Ted Mosby| D.O.B.: [9-23-1966]| Address: 702 Washington drive 10013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 008| Name: Charlie Sheen| D.O.B.: [11-30-1964]| Address: 1915 Davis Trail 94704| Sales Status: SILVER| Customer Class: BOTH }



12!9!Jami!Pattinson!1-2-1993!female!176 berkeley blvd!CA!92345
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 005| Name: Javed Ali| D.O.B.: [8-30-1987]| Address: 120 mesquite row 76013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 006| Name: Barney Stinson| D.O.B.: [1-1-1965]| Address: 701 Washington square 10012| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 007| Name: Ted Mosby| D.O.B.: [9-23-1966]| Address: 702 Washington drive 10013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 008| Name: Charlie Sheen| D.O.B.: [11-30-1964]| Address: 1915 Davis Trail 94704| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 009| Name: Jami Pattinson| D.O.B.: [1-2-1993]| Address: 176 berkeley blvd 92345| Sales Status: SILVER| Customer Class: BOTH }



12!10!Tobi!Wan!8-31-1988!male!1200 Dallas Parkway!TX!76154
----Printing All Current Customers----
{ UserID: 001| Name: Judy Thompson| D.O.B.: [2-11-1965]| Address: 420 Love Lane Arlington 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 002| Name: Joseph richard| D.O.B.: [2-27-1991]| Address: 1301 Mitchel Avenue 76010| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 003| Name: Subhash Chand| D.O.B.: [1-14-1980]| Address: 620 Michigan Avenue 20064| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 004| Name: David Gotcher| D.O.B.: [3-1-1978]| Address: 320 East park row 20098| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 005| Name: Javed Ali| D.O.B.: [8-30-1987]| Address: 120 mesquite row 76013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 006| Name: Barney Stinson| D.O.B.: [1-1-1965]| Address: 701 Washington square 10012| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 007| Name: Ted Mosby| D.O.B.: [9-23-1966]| Address: 702 Washington drive 10013| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 008| Name: Charlie Sheen| D.O.B.: [11-30-1964]| Address: 1915 Davis Trail 94704| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 009| Name: Jami Pattinson| D.O.B.: [1-2-1993]| Address: 176 berkeley blvd 92345| Sales Status: SILVER| Customer Class: BOTH }
{ UserID: 010| Name: Tobi Wan| D.O.B.: [8-31-1988]| Address: 1200 Dallas Parkway 76154| Sales Status: SILVER| Customer Class: BOTH }



//
13!CUST_SUPPORT!Julia!Roberts!08-13-1970!female!10-24-2000!null!1699.00!21.00
------Newly Added Employee----------
Customer Support->Julia Roberts Birthdate: [8-13-1970] Gender:FEMALE ID: 7 HireDate: [10-24-2000] Release Date: null basePay: 1699.0 Age: 43 Length of Service (In Years) 13


//Bids by customers; from 1st to last bid; each item at a time!
//Item id!User id!dateTime!bid amount!quantity
//more itmes for 2013
11!400!Photography & Camera!Camera!FIX_PRICE!10!new!0.0!0.00!500.00!2-9-2014,21:49:00!7!1!9000!Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More

----------
Current Items being sold by Seller:1
  Item 1| SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 5|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]
  Item 2| SellerID 1{ID: 101| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 10|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2013],[10:30:0:0]
  Item 3| SellerID 1{ID: 400| Name: Camera| Description: Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More| QTY: 10|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2014],[21:49:0:0]



11!401!photography & camera!camera!AUCTION!10!used!300.00!20.00!600.00!2-10-2014,10:30:00!3!1!9000!Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm

----------
Current Items being sold by Seller:1
  Item 1| SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 5|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]
  Item 2| SellerID 1{ID: 101| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 10|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2013],[10:30:0:0]
  Item 3| SellerID 1{ID: 400| Name: Camera| Description: Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More| QTY: 10|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2014],[21:49:0:0]
  Item 4| SellerID 1{ID: 401| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 10|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2014],[10:30:0:0]



11!402!photography & camera!camera!BOTH!5!new!100.00!10.00!200.00!2-11-2014,10:00:00!5!4!3000!Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera

----------
Current Items being sold by Seller:4
  Item 1| SellerID 4{ID: 102| Name: camera| Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2013],[10:0:0:0]
  Item 2| SellerID 4{ID: 200| Name: watch| Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch| QTY: 3|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 4000|StartDate: [2-14-2013],[9:30:0:0]
  Item 3| SellerID 4{ID: 402| Name: camera| Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2014],[10:0:0:0]



11!500!jewellery & watches!watch!FIX_PRICE!2!used!0.00!0.0!99.85!2-14-2014,9:30:00!2!4!4000!Invicta 1774 Men's Pro Diver Gold Tone Chronograph Dive Watch

----------
Current Items being sold by Seller:4
  Item 1| SellerID 4{ID: 102| Name: camera| Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2013],[10:0:0:0]
  Item 2| SellerID 4{ID: 200| Name: watch| Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch| QTY: 3|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 4000|StartDate: [2-14-2013],[9:30:0:0]
  Item 3| SellerID 4{ID: 402| Name: camera| Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2014],[10:0:0:0]
  Item 4| SellerID 4{ID: 500| Name: watch| Description: Invicta 1774 Men's Pro Diver Gold Tone Chronograph Dive Watch| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 4000|StartDate: [2-14-2014],[9:30:0:0]



11!501!jewellery & watches!watch!AUCTION!3!new!20.00!5.00!84.99!2-15-2014,19:30:00!4!3!3000!Invicta Chronograph Black Dial Stnls Steel NEW Mens Watch

----------
Current Items being sold by Seller:3
  Item 1| SellerID 3{ID: 201| Name: watch| Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch| QTY: 3|Condition: NEW Auction TYPE: AUCTION|Min Start: 30.45|Seller Feedback: 3000|StartDate: [2-15-2013],[19:30:0:0]
  Item 2| SellerID 3{ID: 501| Name: watch| Description: Invicta Chronograph Black Dial Stnls Steel NEW Mens Watch| QTY: 3|Condition: NEW Auction TYPE: AUCTION|Min Start: 20.0|Seller Feedback: 3000|StartDate: [2-15-2014],[19:30:0:0]



11!502!jewellery & watches!watch!BOTH!10!new!125.45!10.00!194.45!2-9-2014,23:00:00!2!6!3000!Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch

----------
Current Items being sold by Seller:6
  Item 1| SellerID 6{ID: 202| Name: watch| Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch| QTY: 10|Condition: NEW Auction TYPE: BOTH|Min Start: 25.45|Seller Feedback: 3000|StartDate: [2-9-2013],[23:0:0:0]
  Item 2| SellerID 6{ID: 502| Name: watch| Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch| QTY: 10|Condition: NEW Auction TYPE: BOTH|Min Start: 125.45|Seller Feedback: 3000|StartDate: [2-9-2014],[23:0:0:0]



11!600!clothing & accessories!shoe!BOTH!5!new!50.00!5.00!115.00!2-11-2014,00:00:59!3!7!1000!Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
  Item 2| SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 5|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]
  Item 3| SellerID 7{ID: 302| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2013],[12:0:0:0]
  Item 4| SellerID 7{ID: 303| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 6000|StartDate: [2-16-2013],[11:0:0:0]
  Item 5| SellerID 7{ID: 600| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 50.0|Seller Feedback: 1000|StartDate: [2-11-2014],[0:0:59:0]



11!601!clothing & accessories!shoe!AUCTION!6!new!20.00!10.00!119.00!2-11-2014,12:00:00!3!7!1000!Reebok Realflex Transition 2 mens athletic running shoes

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
  Item 2| SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 5|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]
  Item 3| SellerID 7{ID: 302| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2013],[12:0:0:0]
  Item 4| SellerID 7{ID: 303| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 6000|StartDate: [2-16-2013],[11:0:0:0]
  Item 5| SellerID 7{ID: 600| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 50.0|Seller Feedback: 1000|StartDate: [2-11-2014],[0:0:59:0]
  Item 6| SellerID 7{ID: 601| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 6|Condition: NEW Auction TYPE: AUCTION|Min Start: 20.0|Seller Feedback: 1000|StartDate: [2-11-2014],[12:0:0:0]



11!602!clothing & accessories!shoe!FIX_PRICE!2!used!0.00!0.00!55.99!2-16-2014,12:00:00!2!7!6000!Adidas Originals Gazelle Men's Shoes Sneakers Canvas

----------
Current Items being sold by Seller:7
  Item 1| SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
  Item 2| SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 5|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]
  Item 3| SellerID 7{ID: 302| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2013],[12:0:0:0]
  Item 4| SellerID 7{ID: 303| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 6000|StartDate: [2-16-2013],[11:0:0:0]
  Item 5| SellerID 7{ID: 600| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 5|Condition: NEW Auction TYPE: BOTH|Min Start: 50.0|Seller Feedback: 1000|StartDate: [2-11-2014],[0:0:59:0]
  Item 6| SellerID 7{ID: 601| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 6|Condition: NEW Auction TYPE: AUCTION|Min Start: 20.0|Seller Feedback: 1000|StartDate: [2-11-2014],[12:0:0:0]
  Item 7| SellerID 7{ID: 602| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 2|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2014],[12:0:0:0]



// customers 1 line per user; from 1 to 99
15!5!4-23-2014


-----Employees currently employed
Web Designer->katy dough Birthdate: [7-1-1982] Gender:FEMALE ID: 1 HireDate: [11-9-2006] Release Date: null basePay: 1000.0
Accountant->sara Longbottom Birthdate: [11-13-1980] Gender:MALE ID: 2 HireDate: [1-2-2010] Release Date: null basePay: 800.0
Web Designer->john smith Birthdate: [4-1-1978] Gender:MALE ID: 3 HireDate: [4-7-2007] Release Date: null basePay: 1000.0
Customer Support->james bond Birthdate: [12-10-1976] Gender:MALE ID: 4 HireDate: [2-20-2005] Release Date: null basePay: 800.0
Accountant->dave richardson Birthdate: [4-15-1964] Gender:MALE ID: 6 HireDate: [11-12-2005] Release Date: null basePay: 1000.0
Customer Support->Julia Roberts Birthdate: [8-13-1970] Gender:FEMALE ID: 7 HireDate: [10-24-2000] Release Date: null basePay: 1699.0


----Employees who have been terminated
Customer Support->anne haathaway Birthdate: [8-13-1984] Gender:FEMALE ID: 5 HireDate: [10-24-2006] Release Date: [4-23-2014] basePay: 2000.0
14!100!1!2-12-2013,00:00:45!729.95!1
ItemID: 100|Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More
   CurrentBids:
   UserID: 001|ItemID: 100|Bid Date: [2-12-2013],[0:0:45:0]|Bid Amount: 729.95|Bid QTY: 1
14!100!9!2-15-2013,10:00:45!729.95!1
ItemID: 100|Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More
   CurrentBids:
   UserID: 001|ItemID: 100|Bid Date: [2-12-2013],[0:0:45:0]|Bid Amount: 729.95|Bid QTY: 1
   UserID: 009|ItemID: 100|Bid Date: [2-15-2013],[10:0:45:0]|Bid Amount: 729.95|Bid QTY: 1
14!100!2!2-13-2013,13:45:00!729.95!2
ItemID: 100|Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More
   CurrentBids:
   UserID: 001|ItemID: 100|Bid Date: [2-12-2013],[0:0:45:0]|Bid Amount: 729.95|Bid QTY: 1
   UserID: 009|ItemID: 100|Bid Date: [2-15-2013],[10:0:45:0]|Bid Amount: 729.95|Bid QTY: 1
   UserID: 002|ItemID: 100|Bid Date: [2-13-2013],[13:45:0:0]|Bid Amount: 729.95|Bid QTY: 2
16!1!5!20
-----Calculating Salary
    ID: 1|Emp Type: Web Designer| First Name: katy Last dough|Gender: FEMALE Month: 20Monthly Salary: $1,375.00
16!2!5!30
-----Calculating Salary
    ID: 2|Emp Type: Accountant | First Name: sara Last Longbottom|Gender: MALE Month: 30Monthly Salary: $1,300.00
16!3!5!10
-----Calculating Salary
    ID: 3|Emp Type: Web Designer| First Name: john Last smith|Gender: MALE Month: 10Monthly Salary: $1,480.00
16!4!5!3000
-----Calculating Salary
    ID: 4|Emp Type: CSupport | First Name: james Last bond|Gender: MALE Month: 3000Monthly Salary: $900.00
16!5!5!4500
-----Calculating Salary
16!6!5!27
-----Calculating Salary
    ID: 6|Emp Type: Accountant | First Name: dave Last richardson|Gender: MALE Month: 27Monthly Salary: $1,400.00
16!7!5!5000
-----Calculating Salary
    ID: 7|Emp Type: CSupport | First Name: Julia Last Roberts|Gender: FEMALE Month: 5000Monthly Salary: $1,804.00
15!5!*


-----Employees currently employed
Web Designer->katy dough Birthdate: [7-1-1982] Gender:FEMALE ID: 1 HireDate: [11-9-2006] Release Date: null basePay: 1000.0
Accountant->sara Longbottom Birthdate: [11-13-1980] Gender:MALE ID: 2 HireDate: [1-2-2010] Release Date: null basePay: 800.0
Web Designer->john smith Birthdate: [4-1-1978] Gender:MALE ID: 3 HireDate: [4-7-2007] Release Date: null basePay: 1000.0
Customer Support->james bond Birthdate: [12-10-1976] Gender:MALE ID: 4 HireDate: [2-20-2005] Release Date: null basePay: 800.0
Accountant->dave richardson Birthdate: [4-15-1964] Gender:MALE ID: 6 HireDate: [11-12-2005] Release Date: null basePay: 1000.0
Customer Support->Julia Roberts Birthdate: [8-13-1970] Gender:FEMALE ID: 7 HireDate: [10-24-2000] Release Date: null basePay: 1699.0


----Employees who have been terminated
Customer Support->anne haathaway Birthdate: [8-13-1984] Gender:FEMALE ID: 5 HireDate: [10-24-2006] Release Date: [4-23-2014] basePay: 2000.0
14!101!3!2-11-2013,11:00:00!500.00!2
ItemID: 101|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 101|Bid Date: [2-11-2013],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
14!101!4!2-11-2013,14:00:00!570.00!2
ItemID: 101|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 101|Bid Date: [2-11-2013],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 004|ItemID: 101|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 570.0|Bid QTY: 2
14!101!5!2-11-2013,17:00:00!590.00!3
ItemID: 101|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 101|Bid Date: [2-11-2013],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 004|ItemID: 101|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 570.0|Bid QTY: 2
   UserID: 005|ItemID: 101|Bid Date: [2-11-2013],[17:0:0:0]|Bid Amount: 590.0|Bid QTY: 3
14!101!4!2-12-2013,00:00:59!630.00!2
ItemID: 101|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 101|Bid Date: [2-11-2013],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 004|ItemID: 101|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 570.0|Bid QTY: 2
   UserID: 005|ItemID: 101|Bid Date: [2-11-2013],[17:0:0:0]|Bid Amount: 590.0|Bid QTY: 3
   UserID: 004|ItemID: 101|Bid Date: [2-12-2013],[0:0:59:0]|Bid Amount: 630.0|Bid QTY: 2
14!101!3!2-12-2013,03:00:00!650.00!2
ItemID: 101|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 101|Bid Date: [2-11-2013],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 004|ItemID: 101|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 570.0|Bid QTY: 2
   UserID: 005|ItemID: 101|Bid Date: [2-11-2013],[17:0:0:0]|Bid Amount: 590.0|Bid QTY: 3
   UserID: 004|ItemID: 101|Bid Date: [2-12-2013],[0:0:59:0]|Bid Amount: 630.0|Bid QTY: 2
   UserID: 003|ItemID: 101|Bid Date: [2-12-2013],[3:0:0:0]|Bid Amount: 650.0|Bid QTY: 2
14!101!5!2-12-2013,10:29:50!670.00!3
ItemID: 101|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 101|Bid Date: [2-11-2013],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 004|ItemID: 101|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 570.0|Bid QTY: 2
   UserID: 005|ItemID: 101|Bid Date: [2-11-2013],[17:0:0:0]|Bid Amount: 590.0|Bid QTY: 3
   UserID: 004|ItemID: 101|Bid Date: [2-12-2013],[0:0:59:0]|Bid Amount: 630.0|Bid QTY: 2
   UserID: 003|ItemID: 101|Bid Date: [2-12-2013],[3:0:0:0]|Bid Amount: 650.0|Bid QTY: 2
   UserID: 005|ItemID: 101|Bid Date: [2-12-2013],[10:29:50:0]|Bid Amount: 670.0|Bid QTY: 3
17!0
Web Designer->katy dough Birthdate: [7-1-1982] Gender:FEMALE ID: 1 HireDate: [11-9-2006] Release Date: null basePay: 1000.0 Age: 31 Length of Service 7
Accountant->sara Longbottom Birthdate: [11-13-1980] Gender:MALE ID: 2 HireDate: [1-2-2010] Release Date: null basePay: 800.0 Age: 33 Length of Service 4
Web Designer->john smith Birthdate: [4-1-1978] Gender:MALE ID: 3 HireDate: [4-7-2007] Release Date: null basePay: 1000.0 Age: 36 Length of Service 7
Customer Support->james bond Birthdate: [12-10-1976] Gender:MALE ID: 4 HireDate: [2-20-2005] Release Date: null basePay: 800.0 Age: 37 Length of Service 9
Accountant->dave richardson Birthdate: [4-15-1964] Gender:MALE ID: 6 HireDate: [11-12-2005] Release Date: null basePay: 1000.0 Age: 50 Length of Service 8
Customer Support->Julia Roberts Birthdate: [8-13-1970] Gender:FEMALE ID: 7 HireDate: [10-24-2000] Release Date: null basePay: 1699.0 Age: 43 Length of Service 13
14!400!1!2-12-2014,00:00:45!500.00!1
ItemID: 400|Description: Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More
   CurrentBids:
   UserID: 001|ItemID: 400|Bid Date: [2-12-2014],[0:0:45:0]|Bid Amount: 500.0|Bid QTY: 1
14!400!9!2-15-2014,10:00:45!500.00!1
ItemID: 400|Description: Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More
   CurrentBids:
   UserID: 001|ItemID: 400|Bid Date: [2-12-2014],[0:0:45:0]|Bid Amount: 500.0|Bid QTY: 1
   UserID: 009|ItemID: 400|Bid Date: [2-15-2014],[10:0:45:0]|Bid Amount: 500.0|Bid QTY: 1
14!400!2!2-13-2014,13:45:00!500.00!2
ItemID: 400|Description: Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More
   CurrentBids:
   UserID: 001|ItemID: 400|Bid Date: [2-12-2014],[0:0:45:0]|Bid Amount: 500.0|Bid QTY: 1
   UserID: 009|ItemID: 400|Bid Date: [2-15-2014],[10:0:45:0]|Bid Amount: 500.0|Bid QTY: 1
   UserID: 002|ItemID: 400|Bid Date: [2-13-2014],[13:45:0:0]|Bid Amount: 500.0|Bid QTY: 2
18!fixed!2013
---------FIXED type Revenue---------
--------Revenue-------
SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 1|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]
Insertion Fee $0.00 totalCost $218.98
Revenue: $218.98
14!401!3!2-11-2014,11:00:00!500.00!2
ItemID: 401|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 401|Bid Date: [2-11-2014],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
14!401!5!2-11-2014,17:00:00!590.00!3
ItemID: 401|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 401|Bid Date: [2-11-2014],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 005|ItemID: 401|Bid Date: [2-11-2014],[17:0:0:0]|Bid Amount: 590.0|Bid QTY: 3
14!401!5!2-12-2014,10:29:50!650.00!3
ItemID: 401|Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm
   CurrentBids:
   UserID: 003|ItemID: 401|Bid Date: [2-11-2014],[11:0:0:0]|Bid Amount: 500.0|Bid QTY: 2
   UserID: 005|ItemID: 401|Bid Date: [2-11-2014],[17:0:0:0]|Bid Amount: 590.0|Bid QTY: 3
   UserID: 005|ItemID: 401|Bid Date: [2-12-2014],[10:29:50:0]|Bid Amount: 650.0|Bid QTY: 3
18!auction!2013
---------Auction type Revenue---------
--------Revenue-------
SellerID 1{ID: 101| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 7|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2013],[10:30:0:0]
Insertion Fee $3.00 totalCost $70.00
Revenue: $73.00
18!both!2012
---------BOTH type Revenue---------
19!11!2013
19!1!2013
19!9!2013
19!2!2013
19!10!2013
14!102!5!2-12-2013,00:00:00!110.00!1
ItemID: 102|Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 102|Bid Date: [2-12-2013],[0:0:0:0]|Bid Amount: 110.0|Bid QTY: 1
14!102!6!2-12-2013,01:00:00!120.00!2
ItemID: 102|Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 102|Bid Date: [2-12-2013],[0:0:0:0]|Bid Amount: 110.0|Bid QTY: 1
   UserID: 006|ItemID: 102|Bid Date: [2-12-2013],[1:0:0:0]|Bid Amount: 120.0|Bid QTY: 2
14!102!5!2-12-2013,01:45:00!130.00!3
ItemID: 102|Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 102|Bid Date: [2-12-2013],[0:0:0:0]|Bid Amount: 110.0|Bid QTY: 1
   UserID: 006|ItemID: 102|Bid Date: [2-12-2013],[1:0:0:0]|Bid Amount: 120.0|Bid QTY: 2
   UserID: 005|ItemID: 102|Bid Date: [2-12-2013],[1:45:0:0]|Bid Amount: 130.0|Bid QTY: 3
14!402!5!2-12-2014,00:00:00!150.00!1
ItemID: 402|Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 402|Bid Date: [2-12-2014],[0:0:0:0]|Bid Amount: 150.0|Bid QTY: 1
14!402!6!2-12-2014,01:00:00!170.00!2
ItemID: 402|Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 402|Bid Date: [2-12-2014],[0:0:0:0]|Bid Amount: 150.0|Bid QTY: 1
   UserID: 006|ItemID: 402|Bid Date: [2-12-2014],[1:0:0:0]|Bid Amount: 170.0|Bid QTY: 2
14!402!5!2-12-2014,01:45:00!190.00!3
ItemID: 402|Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 402|Bid Date: [2-12-2014],[0:0:0:0]|Bid Amount: 150.0|Bid QTY: 1
   UserID: 006|ItemID: 402|Bid Date: [2-12-2014],[1:0:0:0]|Bid Amount: 170.0|Bid QTY: 2
   UserID: 005|ItemID: 402|Bid Date: [2-12-2014],[1:45:0:0]|Bid Amount: 190.0|Bid QTY: 3
14!102!6!2-12-2013,02:10:00!140.00!3
ItemID: 102|Description: Panasonic LUMIX DMC-ZS25 / DMC-TZ35 16.1 MP 20x Optical Zoom Digital Camera
   CurrentBids:
   UserID: 005|ItemID: 102|Bid Date: [2-12-2013],[0:0:0:0]|Bid Amount: 110.0|Bid QTY: 1
   UserID: 006|ItemID: 102|Bid Date: [2-12-2013],[1:0:0:0]|Bid Amount: 120.0|Bid QTY: 2
   UserID: 005|ItemID: 102|Bid Date: [2-12-2013],[1:45:0:0]|Bid Amount: 130.0|Bid QTY: 3
   UserID: 006|ItemID: 102|Bid Date: [2-12-2013],[2:10:0:0]|Bid Amount: 140.0|Bid QTY: 3
14!200!6!2-14-2013,12:00:00!99.85!1
ItemID: 200|Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch
   CurrentBids:
   UserID: 006|ItemID: 200|Bid Date: [2-14-2013],[12:0:0:0]|Bid Amount: 99.85|Bid QTY: 1
14!200!7!2-14-2013,13:55:00!99.85!1
ItemID: 200|Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch
   CurrentBids:
   UserID: 006|ItemID: 200|Bid Date: [2-14-2013],[12:0:0:0]|Bid Amount: 99.85|Bid QTY: 1
   UserID: 007|ItemID: 200|Bid Date: [2-14-2013],[13:55:0:0]|Bid Amount: 99.85|Bid QTY: 1
14!200!8!2-15-2013,14:00:00!99.85!1
ItemID: 200|Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch
   CurrentBids:
   UserID: 006|ItemID: 200|Bid Date: [2-14-2013],[12:0:0:0]|Bid Amount: 99.85|Bid QTY: 1
   UserID: 007|ItemID: 200|Bid Date: [2-14-2013],[13:55:0:0]|Bid Amount: 99.85|Bid QTY: 1
   UserID: 008|ItemID: 200|Bid Date: [2-15-2013],[14:0:0:0]|Bid Amount: 99.85|Bid QTY: 1
14!201!9!2-15-2013,20:00:00!30.45!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
14!201!10!2-15-2013,21:00:00!40.45!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-15-2013],[21:0:0:0]|Bid Amount: 40.45|Bid QTY: 3
14!201!9!2-15-2013,21:30:00!45.45!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-15-2013],[21:0:0:0]|Bid Amount: 40.45|Bid QTY: 3
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[21:30:0:0]|Bid Amount: 45.45|Bid QTY: 3
14!201!1!2-16-2013,00:05:00!60.00!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-15-2013],[21:0:0:0]|Bid Amount: 40.45|Bid QTY: 3
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[21:30:0:0]|Bid Amount: 45.45|Bid QTY: 3
   UserID: 001|ItemID: 201|Bid Date: [2-16-2013],[0:5:0:0]|Bid Amount: 60.0|Bid QTY: 3
14!201!10!2-16-2013,01:05:00!65.45!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-15-2013],[21:0:0:0]|Bid Amount: 40.45|Bid QTY: 3
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[21:30:0:0]|Bid Amount: 45.45|Bid QTY: 3
   UserID: 001|ItemID: 201|Bid Date: [2-16-2013],[0:5:0:0]|Bid Amount: 60.0|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-16-2013],[1:5:0:0]|Bid Amount: 65.45|Bid QTY: 3
14!201!9!2-15-2013,01:06:00!72.00!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-15-2013],[21:0:0:0]|Bid Amount: 40.45|Bid QTY: 3
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[21:30:0:0]|Bid Amount: 45.45|Bid QTY: 3
   UserID: 001|ItemID: 201|Bid Date: [2-16-2013],[0:5:0:0]|Bid Amount: 60.0|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-16-2013],[1:5:0:0]|Bid Amount: 65.45|Bid QTY: 3
14!201!10!2-15-2013,02:05:00!82.00!3
ItemID: 201|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[20:0:0:0]|Bid Amount: 30.45|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-15-2013],[21:0:0:0]|Bid Amount: 40.45|Bid QTY: 3
   UserID: 009|ItemID: 201|Bid Date: [2-15-2013],[21:30:0:0]|Bid Amount: 45.45|Bid QTY: 3
   UserID: 001|ItemID: 201|Bid Date: [2-16-2013],[0:5:0:0]|Bid Amount: 60.0|Bid QTY: 3
   UserID: 010|ItemID: 201|Bid Date: [2-16-2013],[1:5:0:0]|Bid Amount: 65.45|Bid QTY: 3
18!fixed!2013
---------FIXED type Revenue---------
--------Revenue-------
SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 1|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]
Insertion Fee $0.00 totalCost $218.98
Revenue: $218.98
--------Revenue-------
SellerID 4{ID: 200| Name: watch| Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch| QTY: 0|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 4000|StartDate: [2-14-2013],[9:30:0:0]
Insertion Fee $0.00 totalCost $29.96
Revenue: $248.94
18!auction!2013
---------Auction type Revenue---------
--------Revenue-------
SellerID 1{ID: 101| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 7|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2013],[10:30:0:0]
Insertion Fee $3.00 totalCost $70.00
Revenue: $73.00
18!BoTh!2013
---------BOTH type Revenue---------
14!202!9!2-9-2013,23:01:00!30.00!5
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
14!202!8!2-9-2013,23:55:00!50.00!5
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-9-2013],[23:55:0:0]|Bid Amount: 50.0|Bid QTY: 5
14!202!9!2-10-2013,00:01:00!60.00!5
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-9-2013],[23:55:0:0]|Bid Amount: 50.0|Bid QTY: 5
   UserID: 009|ItemID: 202|Bid Date: [2-10-2013],[0:1:0:0]|Bid Amount: 60.0|Bid QTY: 5
14!202!8!2-10-2013,01:01:00!80.00!5
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-9-2013],[23:55:0:0]|Bid Amount: 50.0|Bid QTY: 5
   UserID: 009|ItemID: 202|Bid Date: [2-10-2013],[0:1:0:0]|Bid Amount: 60.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-10-2013],[1:1:0:0]|Bid Amount: 80.0|Bid QTY: 5
14!202!1!2-10-2013,01:02:00!94.45!1
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-9-2013],[23:55:0:0]|Bid Amount: 50.0|Bid QTY: 5
   UserID: 009|ItemID: 202|Bid Date: [2-10-2013],[0:1:0:0]|Bid Amount: 60.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-10-2013],[1:1:0:0]|Bid Amount: 80.0|Bid QTY: 5
   UserID: 001|ItemID: 202|Bid Date: [2-10-2013],[1:2:0:0]|Bid Amount: 94.45|Bid QTY: 1
14!202!9!2-10-2013,13:01:00!90.00!5
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-9-2013],[23:55:0:0]|Bid Amount: 50.0|Bid QTY: 5
   UserID: 009|ItemID: 202|Bid Date: [2-10-2013],[0:1:0:0]|Bid Amount: 60.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-10-2013],[1:1:0:0]|Bid Amount: 80.0|Bid QTY: 5
   UserID: 001|ItemID: 202|Bid Date: [2-10-2013],[1:2:0:0]|Bid Amount: 94.45|Bid QTY: 1
14!202!3!2-10-2013,23:01:00!94.45!1
ItemID: 202|Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 202|Bid Date: [2-9-2013],[23:1:0:0]|Bid Amount: 30.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-9-2013],[23:55:0:0]|Bid Amount: 50.0|Bid QTY: 5
   UserID: 009|ItemID: 202|Bid Date: [2-10-2013],[0:1:0:0]|Bid Amount: 60.0|Bid QTY: 5
   UserID: 008|ItemID: 202|Bid Date: [2-10-2013],[1:1:0:0]|Bid Amount: 80.0|Bid QTY: 5
   UserID: 001|ItemID: 202|Bid Date: [2-10-2013],[1:2:0:0]|Bid Amount: 94.45|Bid QTY: 1
   UserID: 003|ItemID: 202|Bid Date: [2-10-2013],[23:1:0:0]|Bid Amount: 94.45|Bid QTY: 1
14!300!5!2-11-2013,01:01:00!30.00!2
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
14!300!6!2-11-2013,01:10:00!45.00!3
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[1:10:0:0]|Bid Amount: 45.0|Bid QTY: 3
14!300!5!2-11-2013,01:30:00!55.00!2
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[1:10:0:0]|Bid Amount: 45.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:30:0:0]|Bid Amount: 55.0|Bid QTY: 2
14!300!6!2-11-2013,02:01:00!60.00!3
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[1:10:0:0]|Bid Amount: 45.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:30:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[2:1:0:0]|Bid Amount: 60.0|Bid QTY: 3
14!300!5!2-11-2013,03:01:00!69.00!2
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[1:10:0:0]|Bid Amount: 45.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:30:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[2:1:0:0]|Bid Amount: 60.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[3:1:0:0]|Bid Amount: 69.0|Bid QTY: 2
14!300!4!2-12-2013,11:30:00!75.00!1
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[1:10:0:0]|Bid Amount: 45.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:30:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[2:1:0:0]|Bid Amount: 60.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[3:1:0:0]|Bid Amount: 69.0|Bid QTY: 2
   UserID: 004|ItemID: 300|Bid Date: [2-12-2013],[11:30:0:0]|Bid Amount: 75.0|Bid QTY: 1
14!300!5!2-12-2013,19:25:00!75.00!1
ItemID: 300|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:1:0:0]|Bid Amount: 30.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[1:10:0:0]|Bid Amount: 45.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[1:30:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 006|ItemID: 300|Bid Date: [2-11-2013],[2:1:0:0]|Bid Amount: 60.0|Bid QTY: 3
   UserID: 005|ItemID: 300|Bid Date: [2-11-2013],[3:1:0:0]|Bid Amount: 69.0|Bid QTY: 2
   UserID: 004|ItemID: 300|Bid Date: [2-12-2013],[11:30:0:0]|Bid Amount: 75.0|Bid QTY: 1
   UserID: 005|ItemID: 300|Bid Date: [2-12-2013],[19:25:0:0]|Bid Amount: 75.0|Bid QTY: 1
14!301!3!2-11-2013,13:00:00!55.00!2
ItemID: 301|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
14!301!7!2-11-2013,14:00:00!65.00!2
ItemID: 301|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
14!301!3!2-11-2013,14:12:00!80.00!2
ItemID: 301|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
14!301!7!2-11-2013,14:50:00!95.00!2
ItemID: 301|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:50:0:0]|Bid Amount: 95.0|Bid QTY: 2
14!301!3!2-11-2013,17:00:00!105.30!2
ItemID: 301|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:50:0:0]|Bid Amount: 95.0|Bid QTY: 2
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[17:0:0:0]|Bid Amount: 105.3|Bid QTY: 2
14!301!10!2-12-2013,13:00:00!109.00!1
ItemID: 301|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
   UserID: 007|ItemID: 301|Bid Date: [2-11-2013],[14:50:0:0]|Bid Amount: 95.0|Bid QTY: 2
   UserID: 003|ItemID: 301|Bid Date: [2-11-2013],[17:0:0:0]|Bid Amount: 105.3|Bid QTY: 2
   UserID: 010|ItemID: 301|Bid Date: [2-12-2013],[13:0:0:0]|Bid Amount: 109.0|Bid QTY: 1
14!302!2!2-16-2013,13:00:00!44.99!1
ItemID: 302|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 002|ItemID: 302|Bid Date: [2-16-2013],[13:0:0:0]|Bid Amount: 44.99|Bid QTY: 1
14!302!9!2-17-2013,00:30:00!44.99!1
ItemID: 302|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 002|ItemID: 302|Bid Date: [2-16-2013],[13:0:0:0]|Bid Amount: 44.99|Bid QTY: 1
   UserID: 009|ItemID: 302|Bid Date: [2-17-2013],[0:30:0:0]|Bid Amount: 44.99|Bid QTY: 1
14!303!1!2-16-2013,12:30:00!12.00!1
ItemID: 303|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 001|ItemID: 303|Bid Date: [2-16-2013],[12:30:0:0]|Bid Amount: 12.0|Bid QTY: 1
14!303!2!2-16-2013,13:30:00!17.99!1
ItemID: 303|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 001|ItemID: 303|Bid Date: [2-16-2013],[12:30:0:0]|Bid Amount: 12.0|Bid QTY: 1
   UserID: 002|ItemID: 303|Bid Date: [2-16-2013],[13:30:0:0]|Bid Amount: 17.99|Bid QTY: 1
14!303!2!2-16-2013,13:35:00!22.99!1
ItemID: 303|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 001|ItemID: 303|Bid Date: [2-16-2013],[12:30:0:0]|Bid Amount: 12.0|Bid QTY: 1
   UserID: 002|ItemID: 303|Bid Date: [2-16-2013],[13:30:0:0]|Bid Amount: 17.99|Bid QTY: 1
   UserID: 002|ItemID: 303|Bid Date: [2-16-2013],[13:35:0:0]|Bid Amount: 22.99|Bid QTY: 1
14!303!2!2-16-2013,14:30:00!28.99!1
ItemID: 303|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 001|ItemID: 303|Bid Date: [2-16-2013],[12:30:0:0]|Bid Amount: 12.0|Bid QTY: 1
   UserID: 002|ItemID: 303|Bid Date: [2-16-2013],[13:30:0:0]|Bid Amount: 17.99|Bid QTY: 1
   UserID: 002|ItemID: 303|Bid Date: [2-16-2013],[13:35:0:0]|Bid Amount: 22.99|Bid QTY: 1
   UserID: 002|ItemID: 303|Bid Date: [2-16-2013],[14:30:0:0]|Bid Amount: 28.99|Bid QTY: 1
18!fixed!2013
---------FIXED type Revenue---------
--------Revenue-------
SellerID 1{ID: 100| Name: Camera| Description: Canon EOS Rebel T3I 600D Body+4 Lens Kit 18-55 IS +75-300 +24GB Flash & More| QTY: 1|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2013],[21:49:0:0]
Insertion Fee $0.00 totalCost $218.98
Revenue: $218.98
--------Revenue-------
SellerID 4{ID: 200| Name: watch| Description: Invicta 1774 Men's Pro Diver Gold Tone Stainless Steel Chronograph Dive Watch| QTY: 0|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 4000|StartDate: [2-14-2013],[9:30:0:0]
Insertion Fee $0.00 totalCost $29.96
Revenue: $248.94
--------Revenue-------
SellerID 7{ID: 302| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 0|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2013],[12:0:0:0]
Insertion Fee $0.00 totalCost $9.00
Revenue: $257.94
18!auction!2013
---------Auction type Revenue---------
--------Revenue-------
SellerID 1{ID: 101| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 7|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2013],[10:30:0:0]
Insertion Fee $3.00 totalCost $70.00
Revenue: $73.00
--------Revenue-------
SellerID 7{ID: 301| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 4|Condition: NEW Auction TYPE: AUCTION|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[12:0:0:0]
Insertion Fee $0.10 totalCost $11.00
Revenue: $84.10
18!BoTh!2013
---------BOTH type Revenue---------
soldItems SellerID 6{ID: 202| Name: watch| Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch| QTY: 7|Condition: NEW Auction TYPE: BOTH|Min Start: 25.45|Seller Feedback: 3000|StartDate: [2-9-2013],[23:0:0:0]
--------Revenue-------
SellerID 6{ID: 202| Name: watch| Description: Invicta Specialty Chronograph Tachymeter Black Dial Stnls Steel NEW Mens Watch| QTY: 7|Condition: NEW Auction TYPE: BOTH|Min Start: 25.45|Seller Feedback: 3000|StartDate: [2-9-2013],[23:0:0:0]
Insertion Fee $0.25 totalCost $28.59
Revenue: $28.84
soldItems SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 2|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
--------Revenue-------
SellerID 7{ID: 300| Name: shoe| Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103| QTY: 2|Condition: NEW Auction TYPE: BOTH|Min Start: 10.0|Seller Feedback: 1000|StartDate: [2-11-2013],[0:0:59:0]
Insertion Fee $0.10 totalCost $22.60
Revenue: $51.54
14!502!9!2-9-2014,23:01:00!130.00!5
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
14!502!8!2-9-2014,23:55:00!150.00!5
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-9-2014],[23:55:0:0]|Bid Amount: 150.0|Bid QTY: 5
14!502!9!2-10-2014,00:01:00!160.00!5
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-9-2014],[23:55:0:0]|Bid Amount: 150.0|Bid QTY: 5
   UserID: 009|ItemID: 502|Bid Date: [2-10-2014],[0:1:0:0]|Bid Amount: 160.0|Bid QTY: 5
14!502!8!2-10-2014,01:01:00!180.00!5
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-9-2014],[23:55:0:0]|Bid Amount: 150.0|Bid QTY: 5
   UserID: 009|ItemID: 502|Bid Date: [2-10-2014],[0:1:0:0]|Bid Amount: 160.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-10-2014],[1:1:0:0]|Bid Amount: 180.0|Bid QTY: 5
14!502!1!2-10-2014,01:02:00!194.45!1
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-9-2014],[23:55:0:0]|Bid Amount: 150.0|Bid QTY: 5
   UserID: 009|ItemID: 502|Bid Date: [2-10-2014],[0:1:0:0]|Bid Amount: 160.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-10-2014],[1:1:0:0]|Bid Amount: 180.0|Bid QTY: 5
   UserID: 001|ItemID: 502|Bid Date: [2-10-2014],[1:2:0:0]|Bid Amount: 194.45|Bid QTY: 1
14!502!9!2-10-2014,13:01:00!190.00!5
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-9-2014],[23:55:0:0]|Bid Amount: 150.0|Bid QTY: 5
   UserID: 009|ItemID: 502|Bid Date: [2-10-2014],[0:1:0:0]|Bid Amount: 160.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-10-2014],[1:1:0:0]|Bid Amount: 180.0|Bid QTY: 5
   UserID: 001|ItemID: 502|Bid Date: [2-10-2014],[1:2:0:0]|Bid Amount: 194.45|Bid QTY: 1
14!502!3!2-10-2014,23:01:00!194.45!1
ItemID: 502|Description: Invicta Specialty Chronograph Black Dial Stnls Steel NEW Mens Watch
   CurrentBids:
   UserID: 009|ItemID: 502|Bid Date: [2-9-2014],[23:1:0:0]|Bid Amount: 130.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-9-2014],[23:55:0:0]|Bid Amount: 150.0|Bid QTY: 5
   UserID: 009|ItemID: 502|Bid Date: [2-10-2014],[0:1:0:0]|Bid Amount: 160.0|Bid QTY: 5
   UserID: 008|ItemID: 502|Bid Date: [2-10-2014],[1:1:0:0]|Bid Amount: 180.0|Bid QTY: 5
   UserID: 001|ItemID: 502|Bid Date: [2-10-2014],[1:2:0:0]|Bid Amount: 194.45|Bid QTY: 1
   UserID: 003|ItemID: 502|Bid Date: [2-10-2014],[23:1:0:0]|Bid Amount: 194.45|Bid QTY: 1
14!600!5!2-11-2014,01:01:00!60.00!2
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
14!600!6!2-11-2014,01:10:00!75.00!3
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[1:10:0:0]|Bid Amount: 75.0|Bid QTY: 3
14!600!5!2-11-2014,01:30:00!85.00!2
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[1:10:0:0]|Bid Amount: 75.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:30:0:0]|Bid Amount: 85.0|Bid QTY: 2
14!600!6!2-11-2014,02:01:00!90.00!3
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[1:10:0:0]|Bid Amount: 75.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:30:0:0]|Bid Amount: 85.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[2:1:0:0]|Bid Amount: 90.0|Bid QTY: 3
14!600!5!2-11-2014,03:01:00!115.00!2
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[1:10:0:0]|Bid Amount: 75.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:30:0:0]|Bid Amount: 85.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[2:1:0:0]|Bid Amount: 90.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[3:1:0:0]|Bid Amount: 115.0|Bid QTY: 2
14!600!4!2-12-2014,11:30:00!112.00!1
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[1:10:0:0]|Bid Amount: 75.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:30:0:0]|Bid Amount: 85.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[2:1:0:0]|Bid Amount: 90.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[3:1:0:0]|Bid Amount: 115.0|Bid QTY: 2
14!600!5!2-12-2014,19:25:00!115.00!1
ItemID: 600|Description: Nike Air Jordan Alpha Mens 12 Basketball Shoes. Blue Black White 392813-103
   CurrentBids:
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:1:0:0]|Bid Amount: 60.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[1:10:0:0]|Bid Amount: 75.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[1:30:0:0]|Bid Amount: 85.0|Bid QTY: 2
   UserID: 006|ItemID: 600|Bid Date: [2-11-2014],[2:1:0:0]|Bid Amount: 90.0|Bid QTY: 3
   UserID: 005|ItemID: 600|Bid Date: [2-11-2014],[3:1:0:0]|Bid Amount: 115.0|Bid QTY: 2
   UserID: 005|ItemID: 600|Bid Date: [2-12-2014],[19:25:0:0]|Bid Amount: 115.0|Bid QTY: 1
14!601!3!2-11-2014,13:00:00!55.00!2
ItemID: 601|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
14!601!7!2-11-2014,14:00:00!65.00!2
ItemID: 601|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
14!601!3!2-11-2014,14:12:00!80.00!2
ItemID: 601|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
14!601!7!2-11-2014,14:50:00!95.00!2
ItemID: 601|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:50:0:0]|Bid Amount: 95.0|Bid QTY: 2
14!601!3!2-11-2014,17:00:00!105.30!2
ItemID: 601|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:50:0:0]|Bid Amount: 95.0|Bid QTY: 2
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[17:0:0:0]|Bid Amount: 105.3|Bid QTY: 2
14!601!10!2-12-2014,13:00:00!118.00!3
ItemID: 601|Description: Reebok Realflex Transition 2 mens athletic running shoes
   CurrentBids:
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[13:0:0:0]|Bid Amount: 55.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:0:0:0]|Bid Amount: 65.0|Bid QTY: 2
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[14:12:0:0]|Bid Amount: 80.0|Bid QTY: 2
   UserID: 007|ItemID: 601|Bid Date: [2-11-2014],[14:50:0:0]|Bid Amount: 95.0|Bid QTY: 2
   UserID: 003|ItemID: 601|Bid Date: [2-11-2014],[17:0:0:0]|Bid Amount: 105.3|Bid QTY: 2
   UserID: 010|ItemID: 601|Bid Date: [2-12-2014],[13:0:0:0]|Bid Amount: 118.0|Bid QTY: 3
14!602!2!2-16-2014,13:00:00!55.99!1
ItemID: 602|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 002|ItemID: 602|Bid Date: [2-16-2014],[13:0:0:0]|Bid Amount: 55.99|Bid QTY: 1
14!602!9!2-17-2014,00:30:00!55.99!1
ItemID: 602|Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas
   CurrentBids:
   UserID: 002|ItemID: 602|Bid Date: [2-16-2014],[13:0:0:0]|Bid Amount: 55.99|Bid QTY: 1
   UserID: 009|ItemID: 602|Bid Date: [2-17-2014],[0:30:0:0]|Bid Amount: 55.99|Bid QTY: 1
14!603!2!2-16-2014,14:30:00!28.99!1
18!fixed!2014
---------FIXED type Revenue---------
--------Revenue-------
SellerID 1{ID: 400| Name: Camera| Description: Canon EOS Rebel T3I 600D Body +75-300 +24GB Flash & More| QTY: 6|Condition: NEW Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 9000|StartDate: [2-9-2014],[21:49:0:0]
Insertion Fee $0.00 totalCost $150.00
Revenue: $150.00
--------Revenue-------
SellerID 7{ID: 602| Name: shoe| Description: Adidas Originals Gazelle Men's Shoes Sneakers Canvas| QTY: 0|Condition: USED Auction TYPE: FIX_PRICE|Min Start: 0.0|Seller Feedback: 6000|StartDate: [2-16-2014],[12:0:0:0]
Insertion Fee $0.00 totalCost $11.20
Revenue: $161.20
18!auction!2014
---------Auction type Revenue---------
--------Revenue-------
SellerID 1{ID: 401| Name: camera| Description: Nikon D5100 16.2 MP Digital SLR Camera - Black Kit w/ AF-S VR 18-55mm| QTY: 7|Condition: USED Auction TYPE: AUCTION|Min Start: 300.0|Seller Feedback: 9000|StartDate: [2-10-2014],[10:30:0:0]
Insertion Fee $3.00 totalCost $68.00
Revenue: $71.00
--------Revenue-------
SellerID 7{ID: 601| Name: shoe| Description: Reebok Realflex Transition 2 mens athletic running shoes| QTY: 3|Condition: NEW Auction TYPE: AUCTION|Min Start: 20.0|Seller Feedback: 1000|StartDate: [2-11-2014],[12:0:0:0]
Insertion Fee $0.20 totalCost $12.00
Revenue: $83.20
18!BoTh!2014
---------BOTH type Revenue---------
soldItems SellerID 4{ID: 402| Name: camera| Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera| QTY: 2|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2014],[10:0:0:0]
--------Revenue-------
SellerID 4{ID: 402| Name: camera| Description: Panasonic LUMIX DMC FZ 40 16.1 MP 20x Optical Zoom Digital Camera| QTY: 2|Condition: NEW Auction TYPE: BOTH|Min Start: 100.0|Seller Feedback: 3000|StartDate: [2-11-2014],[10:0:0:0]
Insertion Fee $1.00 totalCost $20.00
Revenue: $21.00
soldItems SellerID 6{ID: 502| Name: watch| Description: Invicta Specialty Chronograph B